@font-face {
    font-family: 'PoetsenOne-Regular';
    src: url('./fonts/PoetsenOne-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PoetsenOne-Regular';
}

body {
    height: 100%;
    background: url('./images/pancakes-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 
    Header
*/

header {
    background-color: rgba(66,117,160,0.9);
    height: 25%;
    width: 100vw;
    text-align: center;
    padding: 24px 36px;
}

header img {
    aspect-ratio: 1 / 1;
    height: 14vh;
    border-radius: 50%;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
    padding-top: 1.5rem
}

header button {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    padding: 8px 12px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
}

.active {
    background-color: #FFF;
    color: rgb(66,117,160);
}

header button:hover {
    transform: translateY(-0.2rem);
}

/*
    Content
*/

#content {
    margin-top: 50px;
    width: 60vw;
    background-color: rgba(232,232,227,0.9);
    padding: 24px 36px;
    border-radius: 18px;
    text-align: center;
}

/*
    Home
*/

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.home img {
    aspect-ratio: 1 / 1.25;
    width: 50%;
}

h1 {
    color: rgb(66,117,160);
}

.home p {
    padding: 0 10%;
}

.socials {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}

.socials div {
    display: flex;
    gap: 15px;
}

.socials img {
    aspect-ratio: 1 / 1;
    height: 30px;
    cursor: pointer;
}

/*
    Menu
*/

.menu-section h1 {
    margin-bottom: 20px;
}

.card {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    background-color: #FFF;
    border-radius: 18px;
    margin-bottom: 20px;
}

.card img {
    aspect-ratio: 1 / 1;
    height: 80px;
}

.card img:hover {
    aspect-ratio: 1 / 1;
    height: 85px; 
}

.card-content {
    padding: 0 20px;
    width: 100%;
}

/*
    Contact
*/

.contact-details {
    display: grid;
    grid-template-columns: 1fr 8fr;
    row-gap: 0.5rem;
    column-gap: 1rem;
}

.contact-details img {
    aspect-ratio: 1 / 1;
    width: 30px;
    justify-self: end;
}

.contact-details p {
    justify-self: start;
    align-self: center;
}

#contact-img {
    aspect-ratio: 1/ 1;
    width: 75%;
    margin-top: 30px;
}